{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"extends": [
		"@repo/biome-config/base",
		"@repo/biome-config/ignore"
	],
	"files": {
		"ignore": []
	},
	"overrides": [
		{
			"include": [
				"examples/nestjs/"
			],
			"javascript": {
				"parser": {
					"unsafeParameterDecoratorsEnabled": true
				}
			}
		},
		{
			"include": [
				"examples/web",
				"examples/starter",
				"examples/landing"
			],
			"javascript": {
				"jsxRuntime": "transparent"
			},
			"css": {
				"formatter": {
					"enabled": true,
					"indentWidth": 2,
					"indentStyle": "tab",
					"lineEnding": "lf",
					"lineWidth": 120,
					"quoteStyle": "double"
				}
			},
			"linter": {
				"rules": {
					"a11y": {
						"all": true
					},
					"nursery": {
						"useSortedClasses": "error"
					},
					"correctness": {
						"noUnknownFunction": "error",
						"noUnknownUnit": "error"
					},
					"security": {
						"noDangerouslySetInnerHtml": "error",
						"noDangerouslySetInnerHtmlWithChildren": "error"
					},
					"style": {
						"noImplicitBoolean": "off",
						"useFragmentSyntax": "error"
					},
					"suspicious": {
						"noSuspiciousSemicolonInJsx": "error"
					}
				}
			}
		}
	]
}